apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sTotalCpuLimit
metadata:
  name: default-ns-vm-quota
spec:
  match:
    kinds:
      - apiGroups: ["vm.cluster.gke.io"]
        kinds: ["VirtualMachine"]
    namespaces:
      - default
  parameters:
    totalCpu: 10
    totalMemory: 9G
